<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Document</title>
    </head>
    <body>
       <div class="home">
            <div class="home-content">
                <h1>Filipino Cuisine</h1>
                <p>A very particular taste between sweet, sour and salty</p>
            </div>
        </div>
        <div class="menu">
            <div class="menu-content">
                    <h1>Recipes</h1>
                    <p>These easy recipes for families are truly amazing! Create bonding moments with your family by cooking these together. You will love it!</p>
            </div>
            <div class="row">
                <div class="menu-col">
                    <a href="recipes/adobo.html">
                        <img src="https://www.allrecipes.com/thmb/K6S8ayIe3ZF1GzSFbIsK2BNHvFw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/128699-famous-chicken-adobo-ddmfs-step-1-051-3x4-eea5478222484cd1a2813c3c0ee7cea8.jpg">
                        <h3>Chicken Adobo</h3>
                        <p>The national dish of the Philippines, which consists of chunks of meat, fish, or vegetables, marinated in vinegar, soy sauce, garlic, and spices and then stewed in the marinade.</p>
                    </a>
                </div>
                <div class="menu-col">
                    <a href="recipes/sinigang.html">
                        <img src="https://www.allrecipes.com/thmb/xBQMI0Yl5-5-2ZdfzF_5sLsq_kc=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/204958-pork-sinigang-mfs-4-c404775871964fda88d9416cf92cfe8e.jpg">
                        <h3>Pork Sinigang</h3>
                        <p>A Filipino soup or stew characterized by its sour and savory taste.</p>
                    </a>
                </div>
                <div class="menu-col">
                    <a href="recipes/sisig.html">
                        <img src="https://www.seriouseats.com/thmb/BF5ngR7dQ_unOm9VdDfSvkhlL7g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20210805-Sisig-Rezel-15-13d8cf604ed942a3af6892b4c2d4538e.jpg">
                        <h3>Sizzling Sisig</h3>
                        <p>An iconic drinking snack that has it all—a variety of crispy pig parts, chicken livers, and a punchy, acidic dressing.</p>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>